// Timed by Jubo
// Lyrics taken from http://www.lyrical-nonsense.com/lyrics/lenny-code-fiction/key-bring-it-on-my-destiny/ VIA MiniLyrics


[COLOUR]0x5a007b
[00:02.39]mune ni nokoru 
[00:03.51]kotoba, kioku mo
[00:04.96]kizu ga itamu 
[00:06.16]ano hi no koto mo
[00:08.13]subete ga jibun o 
[00:10.45]kaeru kagi darou
[00:13.79]
[00:24.41]riyuu mo naku bokura wa tada 
[00:26.99]sutaato ni tatta wake janai
[00:29.59]iki o hajime kimi wa hidari 
[00:32.34]boku wa sore o migi ni magatta
[00:34.94]dare hitori 
[00:36.33]jama wa saseru ka
[00:37.67]hajimete jibun de 
[00:39.09]eranda michi da
[00:40.42]okubyou ni 
[00:41.70]amayakashiteta kako o koukai 
[00:44.13]shita toki ni umareta
[00:45.80]
[00:47.25]hitotsu no kagi
[00:48.92]
[00:49.94]boku wa soko ni
[00:51.14]
[00:52.57]mada mirai o miteiru
[00:55.44]
[00:55.77]mune ni nokoru 
[00:56.80]kotoba, kioku mo
[00:58.25]kizu ga itamu 
[00:59.48]ano hi no koto mo
[01:01.42]subete ga jibun o 
[01:03.71]kaeru kagi darou
[01:06.96]daremo ga hajimete egaiteku michi
[01:09.61]nozonda ashita o 
[01:10.97]mukae ni ikou ka
[01:13.07]Bring it on, 
[01:14.37]my destiny
[01:18.06]